{
  "name": "homebridge-platform-simplisafe",
  "description": "HomeKit support for SimpliSafe",
  "version": "0.0.9",
  "author": {
    "name": "Ben Wells"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/graanco/homebridge-SimpliSafePlatform.git"
  },
  "bugs": {
    "url": "https://github.com/graanco/homebridge-SimpliSafePlatform/issues"
  },
  "engines": {
    "node": ">=4.3.2"
  }
}
